<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>

    <!-- -------embedded css--------- -->


     <style>
       
         /* # is used to call the id , which gives reference to the conatiner with the given id */

        #unique {
            color:brown;
            font-size: 20px;
            font-family: Arial;
            background-color: rgb(230, 226, 173);
         }
         #p2 {
            color:rgb(24, 122, 66);
            font-size: 15px;
            font-family:cursive;
            background-color: rgb(181, 149, 180);
        }
        /* . is used to call the class , which gives reference to the conatiner with the given class */
        .p3 {
            color:rgb(13, 29, 28);
            font-size: 15px;
            font-family:cursive;
            background-color: rgb(231, 196, 225);
        }
        .header {
            background-color: rgb(61, 149, 164);
            height: 65px;
            width: 100%;
            text-align: center;
          
        }
       
        .logo {
            padding: 8px;
            float: left;
            width: 50px;
            height: 50px;
            
        }
        .ul-list{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
     </style>
     


</head>
  <style>
       
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
        }
        #navbar li {
            padding: 23px 40px;
            font-size: larger;
            color: #160e0e;
            cursor: pointer;
            transition: background 0.3s;
        }
    
        </style>
<body>

    <div class="header">

        <img  class ="logo" src="company.jpeg" alt="logo";>
          <div id="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>




    </div>

        








    <h1>today we are learning about basics of css</h1>


    
    <!-- -------- sample inline css------ -->
    <p style ="color:rgb(0, 0, 0); font-family: Arial ; background-color: rgb(238, 245, 243);">
        this text display is for inline css
        </p>


    
    <p id="unique">this text display is for embedded css</p>

    <p id="p2">this is the  display of using id to match the paragrah with the corresponding css in case of having same p-p or h1-h1</p>
    
    <p class="p3">this is the display of using class to match with its embedded code we need to use dot(.) </p>


    



    </div>

</body>
</html>